*{
    overflow-y:hidden;
    margin: 0 0 0 0;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', 'Verdana', 'sans-serif';
}

.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#0F0F0F ;
    height: 100vh;
}

.child{
    background-color:#232D3F;
    height: 90%;
    width: 90%;
    border-radius: 30px;
}

.heading{
    height: 15%;
    display: flex; justify-content: center; align-items: center;
}

.body{
    padding: 1%;
    display: flex; justify-content: center; align-items: center;
    height: 85%;
}

.sub-body{
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    width: 95%; height: 100%;
}

.form{
    width: 100%; height:fit-content;
}

.list{
    width: 100%; height: 85%;
}

.scrollbar::-webkit-scrollbar{
    display: none;
}

#item{
    width: 60%; height: 80px;
    border-radius: 100px;
    color: #0F0F0F;
    font-size:large;
    text-align: center;
    border: none;
}

input[type="checkbox"]{
    border: none;
}

::placeholder{
    color: #005B41;
    opacity: 0.5;
}

button{
    margin: 2%;
    height: 45px;
    width: 30%;/*#008170*/
    background-color: #0F0F0F;
    border: none;
    border-radius: 100px;font-size: larger;
}

.card{
    padding: 0.5%;
    display: flex;
    align-items: center;
    background-color: #005B41;
    border-radius: 15px;
    height: 15%;
}

.checkbox{
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 80%;
}

.menu{
    display: flex;
    justify-content: space-around;
    width: 15%;
}

.scrollbar{
    border-radius: 6px;
    overflow-y: scroll;
    scroll-behavior:smooth;
    width: 100%; height: 85%;
}